<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Pournima</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            text-align: center;
            font-size: 39px;
            color: azure;
        }
        p{
            text-align: center ;
            color: white;
            padding: 10px;
            /* margin-top: 30px */
        }
        #img1{
            height: 300px;
            width: 300px;
            margin: 80px;
            border: 4px solid white;
            border-radius: 10px;
        }
        @media (max-width:700px) {
            .image{
             flex-direction: column;
            } 
            
        }
        #img1:hover{
            box-shadow: 5px 5px  rgba(120, 120, 232);
            transform: scale(1.1);
            transition: 1s;
        }
        .image{
            display: flex;
            margin: 50px;
        }

        .vid{
            /* margin-left: 490px; */
        }
        #back{
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="back">
        <div>
            <p>
             गुरुब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः ,गुरुरेव परंब्रह्म ,तस्मै श्रीगुरुवे नमः ।।
            </p>
            <p>
             गुरु म्हणजे ..... कोळशातून सोने निर्माण करणारी खाण चिखलातून मूर्ती घडविणारा मूर्तीकार  दगडातून शिल्प तयार करणारा शिल्पकार गुरू पौर्णिमेच्या आपणास हार्दिक शुभेच्छा
            </p>
        </div>
    
        <div class="image">
            <img src="./IMG_20230703_090149.jpg" alt="" id="img1">
            <img src="./IMG_20230703_090204.jpg" alt="" id="img1">
            <img src="./IMG_20230703_090303.jpg" alt="" id="img1">
        </div>
        <div class="vid">
             <video src="./InShot_20230703_104042720.mp4" controls  height="500"></video>
        </div>
    
        <div>
            <p>Thank You So Much Sir....You Made Us From Nothing To Something!!</p>
            <h3 style="color: azure;">Happy Guru Pournima Sir...!!</h3>
        </div>
    
    </div>
    
</body>
</html>